

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>About - Alchemy Quest</title>
		<meta name="keywords" content="OpenAlchemist, Open Alchemist, Alchemist, Game, Open Source, Free software" />
		<link rel="stylesheet" type="text/css" href="alchemyquest_style.css" />
	</head>
<body>

<a href="openalchemist.html"><img src="img/smalllogo.png"
 style="position:fixed; right:0px; top:0px; width:185px; height:59px; border:none;"
 alt="Open Alchemist" /></a>

<div id="page">

<div id="title">
<h1><a href="index.html"><img src="img/alchemyquest/logo.png" alt="Alchemy Quest !" /></a></h1>
</div>

<div id="menu">
<h2 class="blind">Menu</h2>
<ul>
	<li class="menu-li"><a href="index.html" title="Home">Home</a></li>
	<li class="menu-li"><a href="screenshots.html" title="Screenshots">Screenshots</a></li>
	<li class="menu-current"><a href="about.html" title="About">About</a></li>
	<li class="menu-li"><a href="https://gitlab.com/dulsi/alchemyquest" title="GitLab">GitLab</a></li>
</ul>

<div id="menu-separator"><hr class="blind" /></div>
</div>

<div id="content">


<h2>About</h2>

<h3>Original idea</h3>
<p>Alchemy Quest started as a reimagining of Open Alchemist as an NES title by <a href="https://opengameart.org/content/openalchemist-as-an-nes-game-v099">udevrandom on opengameart.org</a>. FreeGameDev.net organized some people to update the game to support the NES graphics. A new two player mode was added.</p>

<h3>Original developer</h3>
<p>The <a href="http://www.openalchemist.com">original developer</a> is not involved with this version. We greatly appreciate the work they did.</p>

<h3>Contact</h3>
<p>To contact us, e-mail : <em>dulsi@identicalsoftware.com</em></p>

<h3>License</h3>
<ul>
	<li>Code is under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License (2.0 or +)</a>.</li>
	<li>Open Alchemist Graphics are under <a href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons By-SA 2.0 License</a>.</li>
	<li>Alchemy Quest Graphics are under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons By-SA 3.0 License</a>.</li>
</ul>

<h3>Authors</h3>

<table class="authors-table">
	<tr>
		<th><img src="img/keph.jpg" alt="Keph's avatar" /> </th>
		<td><p class="author-name"><strong>Guillaume Delhumeau (Keph)</strong></p>
				<p class="author-function">Programming</p>
				<p>I'm a funny guy. Trully, I am.</p>
				<p class="author-website"><a href="http://kephpage.net">Personal Page</a></p></td>
	</tr>
	<tr>
		<th><img src="img/guigoz.jpg" alt="guigoz's avatar" /> </th>
		<td><p class="author-name"><strong>Antoine Morineau (guigoz)</strong></p>
				<p class="author-function">Graphics</p>
				<p>guigoz is the man who always wants keph to make big changes in the source code to make his life easier, even if it's making the poor coder's one harder than hell. But he draws well, so he can work on the project!</p>
		</td>
	</tr>
	<tr>
		<th></th>
		<td><p class="author-name"><strong>Dennis Payne</strong></p>
				<p class="author-function">Porting from ClanLib to SDL2 and Alchemy Quest interface</p>
	</tr>
</table>


<h3>Thanks to</h3>
<ul>
	<li>Silkut &amp; MrPouit for their support of the original Open Alchemist</li>
</ul>

</div>


<div id="content-bottom">
	<hr class="blind" />
</div>

<p class="footer">OpenAlchemist - Original design by Keph &amp; guigoz, Modified by Dennis Payne</p>

</div>

</body>

</html>



