

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Screenshots - Open Alchemist</title>
		<meta name="keywords" content="OpenAlchemist, Open Alchemist, Alchemist, Game, Open Source, Free software" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body>

<a href="index.html"><img src="img/alchemyquest/smalllogo.png"
 style="position:fixed; right:0px; top:0px; width:185px; height:59px; border:none;"
 alt="Alchemy Quest" /></a>

<div id="page">

<div id="title">
<h1><a href="index.php"><img src="img/logo.png" alt="OpenAlchemist !" /></a></h1>
</div>

<div id="menu">
<h2 class="blind">Menu</h2>
<ul>
	<li class="menu-li"><a href="openalchemist.php" title="Home">Home</a></li>
	<li class="menu-current"><a href="oa-screenshots.html" title="Screenshots">Screenshots</a></li>
	<li class="menu-li"><a href="oa-about.html" title="About">About</a></li>
	<li class="menu-li"><a href="https://gitlab.com/dulsi/alchemyquest" title="GitLab">GitLab</a></li>
</ul>

<div id="menu-separator"><hr class="blind" /></div>
</div>

<div id="content">

<h2>Screenshots</h2>

<div class="screenshot">
<h3>Aqua skin</h3>
<p><a href="img/aqua.png"><img src="img/aqua-little.png" alt="Screenshot of aqua skin" /></a></p>
</div>

<div class="screenshot">
<h3>Brushed skin</h3>
<p><a href="img/brushed.png"><img src="img/brushed-little.png" alt="Screenshot of brushed skin" /></a></p>
</div>

<div class="screenshot">
<h3>Vectoriel skin</h3>
<p><a href="img/vectoriel.png"><img src="img/vectoriel-little.png" alt="Screenshot of vectoriel skin" /></a></p>
</div>

<div class="screenshot">
<h3>Color Blind mode</h3>
<p><a href="img/aqua-color-blind.png"><img src="img/aqua-color-blind-little.png" alt="Screenshot of the color blind mode" /></a></p>
</div>

<p class="post-screenshot">&nbsp;</p>

</div>


<div id="content-bottom">
	<hr class="blind" />
</div>

<p class="footer">OpenAlchemist - Original design by Keph &amp; guigoz, Modified by Dennis Payne</p>

</div>

</body>

</html>



