

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Open Alchemist - Open Alchemist</title>
		<meta name="keywords" content="OpenAlchemist, Open Alchemist, Alchemist, Game, Open Source, Free software" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body>

<a href="index.html"><img src="img/alchemyquest/smalllogo.png"
 style="position:fixed; right:0px; top:0px; width:185px; height:59px; border:none;"
 alt="Alchemy Quest" /></a>

<div id="page">

<div id="title">
<h1><a href="openalchemist.html"><img src="img/logo.png" alt="OpenAlchemist !" /></a></h1>
</div>

<div id="menu">
<h2 class="blind">Menu</h2>
<ul>
	<li class="menu-current"><a href="openalchemist.html" title="Home">Home</a></li>
	<li class="menu-li"><a href="oa-screenshots.html" title="Screenshots">Screenshots</a></li>
	<li class="menu-li"><a href="oa-about.html" title="About">About</a></li>
	<li class="menu-li"><a href="https://gitlab.com/dulsi/alchemyquest" title="GitLab">GitLab</a></li>
</ul>

<div id="menu-separator"><hr class="blind" /></div>
</div>

<div id="home-content">
<h2>Welcome to Open Alchemist</h2>
<p>Open Alchemist is a match three game which looks like Tetris but where you can take your time. Be a crazy alchemist and try to make new objects from those you get from the sky.</p>

<p><img src="img/presentation.jpg" alt="Screenshot of the game" /></p>


<div id="get">
<h2>Get Open Alchemist !</h2>
<p><a href="alchemyquest-0.5.2.tgz">Open Alchemist 0.5.2 (source tar &amp; gzipped)</a></p>
<p><a href="alchemyquest-0.5.2.zip">Open Alchemist 0.5.2 (Windows build)</a></p>
</div>


</div>


<div id="content-bottom">
	<hr class="blind" />
</div>

<p class="footer">OpenAlchemist - Original design by Keph &amp; guigoz, Modified by Dennis Payne</p>

</div>

</body>

</html>


