

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Screenshots - Alchemy Quest</title>
		<meta name="keywords" content="OpenAlchemist, Open Alchemist, Alchemist, Game, Open Source, Free software" />
		<link rel="stylesheet" type="text/css" href="alchemyquest_style.css" />
	</head>
<body>

<a href="openalchemist.html"><img src="img/smalllogo.png"
 style="position:fixed; right:0px; top:0px; width:185px; height:59px; border:none;"
 alt="Open Alchemist" /></a>

<div id="page">

<div id="title">
<h1><a href="index.php"><img src="img/alchemyquest/logo.png" alt="Alchemy Quest !" /></a></h1>
</div>

<div id="menu">
<h2 class="blind">Menu</h2>
<ul>
	<li class="menu-li"><a href="index.html" title="Home">Home</a></li>
	<li class="menu-current"><a href="screenshots.html" title="Screenshots">Screenshots</a></li>
	<li class="menu-li"><a href="about.html" title="About">About</a></li>
	<li class="menu-li"><a href="https://gitlab.com/dulsi/alchemyquest" title="GitLab">GitLab</a></li>
</ul>

<div id="menu-separator"><hr class="blind" /></div>
</div>

<div id="content">

<h2>Screenshots</h2>

<div class="screenshot">
<h3>1 Player</h3>
<p><a href="img/alchemyquest/screenshot1p.png"><img src="img/alchemyquest/screenshot1p_little.png" alt="Screenshot of 1 player" /></a></p>
</div>

<div class="screenshot">
<h3>2 Players</h3>
<p><a href="img/alchemyquest/screenshot2p.png"><img src="img/alchemyquest/screenshot2p_little.png" alt="Screenshot of 2 players" /></a></p>
</div>

<p class="post-screenshot">&nbsp;</p>

</div>


<div id="content-bottom">
	<hr class="blind" />
</div>

<p class="footer">OpenAlchemist - Original design by Keph &amp; guigoz, Modified by Dennis Payne</p>

</div>

</body>

</html>



